<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SDKPerfUI">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="/Users/davidwray/git/SDKPerfUI"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/SDKPerfUI.jar" >
            <manifest>
                <attribute name="Main-Class" value="com.solace.SDKPerfUIApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/jgoodies-forms-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/nativetimer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-common-7.1.2.226.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-jcsmp-7.1.2.226.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-jms-7.1.2.226.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-sdkperf-7.1.2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-sdkperf-jcsmp-7.1.2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidwray/Documents/Solace/Training/New Hire Tech Training./Tools/sdkperf_java/Current/7.1.2.33/sol-sdkperf-7.1.2.33/lib/sol-sdkperf-jms-7.1.2.33.jar"/>
        </jar>
    </target>
</project>
